0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP DATABASE IF EXISTS team13_projectdb_hive CASCADE;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE DATABASE team13_projectdb_hive
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/hive/warehouse';
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> USE team13_projectdb_hive;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE fact_job_applications_ext
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS AVRO
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/warehouse/fact_job_applications'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES (
. . . . . . . . . . . . . . . . . . . . . . .>   'avro.schema.url'='project/warehouse/avsc/fact_job_ap plications.avsc'
. . . . . . . . . . . . . . . . . . . . . . .> );
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SHOW DATABASES;
+------------------------+
|     database_name      |
+------------------------+
| default                |
| retake1                |
| root_db                |
| show                   |
| team0_projectdb        |
| team11_projectdb       |
| team12_db              |
| team12_hive_projectdb  |
| team12_projectdb       |
| team13_projectdb       |
| team13_projectdb_hive  |
| team14_projectdb       |
| team15_projectdb       |
| team16_projectdb       |
| team17_projectdb       |
| team18_projectdb       |
| team19_projectdb       |
| team1_projectdb        |
| team20_projectdb       |
| team21_projectdb       |
| team21_projectdb_v2    |
| team21_projectdb_v3    |
| team21_projectdb_v4    |
| team22_projectdb       |
| team23_projectdb       |
| team24_projectdb       |
| team25_projectdb       |
| team26_projectdb       |
| team27_projectdb       |
| team28_hive_db         |
| team28_projectdb       |
| team29_projectdb       |
| team2_projectdb        |
| team30_projectdb       |
| team31_projectdb       |
| team34_projectdb       |
| team36_projectdb       |
| team36db               |
| team37_projectdb       |
| team38_projectdb       |
| team39_projectdb       |
| team3_projectdb        |
| team48_projectdb       |
| team49_projectdb       |
| team4_projectdb        |
| team50                 |
| team5_projectdb        |
| team6_projectdb        |
| team7_projectdb        |
| team8_projectdb        |
| team9_projectdb        |
| teamx_projectdb        |
| temp_team5_projectdb   |
| testdb                 |
+------------------------+
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SHOW TABLES;
+----------------------------+
|          tab_name          |
+----------------------------+
| fact_job_applications_ext  |
+----------------------------+
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DESCRIBE FORMATTED fact_job_applications_ext;
+--------------------------------+----------------------------------------------------+----------------------------------------------------+
|            col_name            |                     data_type                      |                      comment                       |
+--------------------------------+----------------------------------------------------+----------------------------------------------------+
| # col_name                     | data_type                                          | comment                                            |
| fact_id                        | bigint                                             |                                                    |
| job_number                     | bigint                                             |                                                    |
| doc_number                     | int                                                |                                                    |
| borough                        | string                                             |                                                    |
| house_number                   | string                                             |                                                    |
| street_name                    | string                                             |                                                    |
| block                          | int                                                |                                                    |
| lot                            | int                                                |                                                    |
| bin_number                     | bigint                                             |                                                    |
| job_type                       | string                                             |                                                    |
| job_status                     | string                                             |                                                    |
| job_status_descr               | string                                             |                                                    |
| latest_action_date             | string                                             |                                                    |
| building_type                  | string                                             |                                                    |
| community_board                | string                                             |                                                    |
| cluster                        | string                                             |                                                    |
| landmarked                     | string                                             |                                                    |
| adult_estab                    | string                                             |                                                    |
| loft_board                     | string                                             |                                                    |
| city_owned                     | string                                             |                                                    |
| little_e                       | string                                             |                                                    |
| pc_filed                       | string                                             |                                                    |
| efiling_filed                  | string                                             |                                                    |
| plumbing                       | string                                             |                                                    |
| mechanical                     | string                                             |                                                    |
| boiler                         | string                                             |                                                    |
| fuel_burning                   | string                                             |                                                    |
| fuel_storage                   | string                                             |                                                    |
| standpipe                      | string                                             |                                                    |
| sprinkler                      | string                                             |                                                    |
| fire_alarm                     | string                                             |                                                    |
| equipment                      | string                                             |                                                    |
| fire_suppression               | string                                             |                                                    |
| curb_cut                       | string                                             |                                                    |
| other                          | string                                             |                                                    |
| other_description              | string                                             |                                                    |
| applicant_first_name           | string                                             |                                                    |
| applicant_last_name            | string                                             |                                                    |
| applicant_professional_title   | string                                             |                                                    |
| applicant_license              | string                                             |                                                    |
| professional_cert              | string                                             |                                                    |
| pre_filing_date                | string                                             |                                                    |
| paid                           | string                                             |                                                    |
| fully_paid                     | string                                             |                                                    |
| assigned                       | string                                             |                                                    |
| approved                       | string                                             |                                                    |
| fully_permitted                | string                                             |                                                    |
| initial_cost                   | string                                             |                                                    |
| total_est_fee                  | string                                             |                                                    |
| fee_status                     | string                                             |                                                    |
| existing_zoning_sqft           | string                                             |                                                    |
| proposed_zoning_sqft           | string                                             |                                                    |
| horizontal_enlrgmt             | string                                             |                                                    |
| vertical_enlrgmt               | string                                             |                                                    |
| enlargement_sqft               | string                                             |                                                    |
| street_frontage                | string                                             |                                                    |
| existing_no_of_stories         | string                                             |                                                    |
| proposed_no_of_stories         | string                                             |                                                    |
| existing_height                | string                                             |                                                    |
| proposed_height                | string                                             |                                                    |
| existing_dwelling_units        | int                                                |                                                    |
| proposed_dwelling_units        | int                                                |                                                    |
| existing_occupancy             | string                                             |                                                    |
| proposed_occupancy             | string                                             |                                                    |
| site_fill                      | string                                             |                                                    |
| zoning_dist1                   | string                                             |                                                    |
| zoning_dist2                   | string                                             |                                                    |
| zoning_dist3                   | string                                             |                                                    |
| special_district1              | string                                             |                                                    |
| special_district2              | string                                             |                                                    |
| owner_type                     | string                                             |                                                    |
| non_profit                     | string                                             |                                                    |
| owner_first_name               | string                                             |                                                    |
| owner_last_name                | string                                             |                                                    |
| owner_business_name            | string                                             |                                                    |
| owner_house_number             | string                                             |                                                    |
| owner_house_street_name        | string                                             |                                                    |
| city                           | string                                             |                                                    |
| state                          | string                                             |                                                    |
| zip                            | string                                             |                                                    |
| owner_phone                    | string                                             |                                                    |
| job_description                | string                                             |                                                    |
| dobrundate                     | string                                             |                                                    |
| job_s1_no                      | string                                             |                                                    |
| total_construction_floor_area  | string                                             |                                                    |
| withdrawal_flag                | string                                             |                                                    |
| signoff_date                   | string                                             |                                                    |
| special_action_status          | string                                             |                                                    |
| special_action_date            | string                                             |                                                    |
| building_class                 | string                                             |                                                    |
| job_no_good_count              | int                                                |                                                    |
| gis_latitude                   | double                                             |                                                    |
| gis_longitude                  | double                                             |                                                    |
| gis_council_district           | string                                             |                                                    |
| gis_census_tract               | string                                             |                                                    |
| gis_nta_name                   | string                                             |                                                    |
| gis_bin                        | string                                             |                                                    |
| created_at                     | bigint                                             |                                                    |
|                                | NULL                                               | NULL                                               |
+--------------------------------+----------------------------------------------------+----------------------------------------------------+
|            col_name            |                     data_type                      |                      comment                       |
+--------------------------------+----------------------------------------------------+----------------------------------------------------+
| # Detailed Table Information   | NULL                                               | NULL                                               |
| Database:                      | team13_projectdb_hive                              | NULL                                               |
| OwnerType:                     | USER                                               | NULL                                               |
| Owner:                         | team13                                             | NULL                                               |
| CreateTime:                    | Sat Apr 11 18:43:00 MSK 2026                       | NULL                                               |
| LastAccessTime:                | UNKNOWN                                            | NULL                                               |
| Retention:                     | 0                                                  | NULL                                               |
| Location:                      | hdfs://hadoop-02.uni.innopolis.ru:8020/user/team13/project/warehouse/fact_job_applications | NULL                                               |
| Table Type:                    | EXTERNAL_TABLE                                     | NULL                                               |
| Table Parameters:              | NULL                                               | NULL                                               |
|                                | EXTERNAL                                           | TRUE                                               |
|                                | avro.schema.url                                    | project/warehouse/avsc/fact_job_applications.avsc  |
|                                | bucketing_version                                  | 2                                                  |
|                                | numFiles                                           | 1                                                  |
|                                | totalSize                                          | 814890790                                          |
|                                | transient_lastDdlTime                              | 1775922180                                         |
|                                | NULL                                               | NULL                                               |
| # Storage Information          | NULL                                               | NULL                                               |
| SerDe Library:                 | org.apache.hadoop.hive.serde2.avro.AvroSerDe       | NULL                                               |
| InputFormat:                   | org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat | NULL                                               |
| OutputFormat:                  | org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat | NULL                                               |
| Compressed:                    | No                                                 | NULL                                               |
| Num Buckets:                   | -1                                                 | NULL                                               |
| Bucket Columns:                | []                                                 | NULL                                               |
| Sort Columns:                  | []                                                 | NULL                                               |
| Storage Desc Params:           | NULL                                               | NULL                                               |
|                                | serialization.format                               | 1                                                  |
+--------------------------------+----------------------------------------------------+----------------------------------------------------+
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SELECT * FROM fact_job_applications_ext LIMIT 10;
+------------------------------------+---------------------------------------+---------------------------------------+------------------------------------+-----------------------------------------+----------------------------------------+----------------------------------+--------------------------------+---------------------------------------+-------------------------------------+---------------------------------------+---------------------------------------------+-----------------------------------------------+------------------------------------------+--------------------------------------------+------------------------------------+---------------------------------------+----------------------------------------+---------------------------------------+---------------------------------------+-------------------------------------+-------------------------------------+------------------------------------------+-------------------------------------+---------------------------------------+-----------------------------------+-----------------------------------------+-----------------------------------------+--------------------------------------+--------------------------------------+---------------------------------------+--------------------------------------+---------------------------------------------+-------------------------------------+----------------------------------+----------------------------------------------+-------------------------------------------------+------------------------------------------------+----------------------------------------------------+----------------------------------------------+----------------------------------------------+--------------------------------------------+---------------------------------+---------------------------------------+-------------------------------------+-------------------------------------+--------------------------------------------+-----------------------------------------+------------------------------------------+---------------------------------------+-------------------------------------------------+-------------------------------------------------+-----------------------------------------------+---------------------------------------------+---------------------------------------------+--------------------------------------------+---------------------------------------------------+---------------------------------------------------+--------------------------------------------+--------------------------------------------+----------------------------------------------------+----------------------------------------------------+-----------------------------------------------+-----------------------------------------------+--------------------------------------+-----------------------------------------+-----------------------------------------+-----------------------------------------+----------------------------------------------+----------------------------------------------+---------------------------------------+---------------------------------------+---------------------------------------------+--------------------------------------------+------------------------------------------------+-----------------------------------------------+----------------------------------------------------+---------------------------------+----------------------------------+--------------------------------+----------------------------------------+----------------------------------------------------+---------------------------------------+--------------------------------------+----------------------------------------------------+--------------------------------------------+-----------------------------------------+--------------------------------------------------+------------------------------------------------+-------------------------------------------+----------------------------------------------+-----------------------------------------+------------------------------------------+-------------------------------------------------+---------------------------------------------+-----------------------------------------+------------------------------------+---------------------------------------+
| fact_job_applications_ext.fact_id  | fact_job_applications_ext.job_number  | fact_job_applications_ext.doc_number  | fact_job_applications_ext.borough  | fact_job_applications_ext.house_number  | fact_job_applications_ext.street_name  | fact_job_applications_ext.block  | fact_job_applications_ext.lot  | fact_job_applications_ext.bin_number  | fact_job_applications_ext.job_type  | fact_job_applications_ext.job_status  | fact_job_applications_ext.job_status_descr  | fact_job_applications_ext.latest_action_date  | fact_job_applications_ext.building_type  | fact_job_applications_ext.community_board  | fact_job_applications_ext.cluster  | fact_job_applications_ext.landmarked  | fact_job_applications_ext.adult_estab  | fact_job_applications_ext.loft_board  | fact_job_applications_ext.city_owned  | fact_job_applications_ext.little_e  | fact_job_applications_ext.pc_filed  | fact_job_applications_ext.efiling_filed  | fact_job_applications_ext.plumbing  | fact_job_applications_ext.mechanical  | fact_job_applications_ext.boiler  | fact_job_applications_ext.fuel_burning  | fact_job_applications_ext.fuel_storage  | fact_job_applications_ext.standpipe  | fact_job_applications_ext.sprinkler  | fact_job_applications_ext.fire_alarm  | fact_job_applications_ext.equipment  | fact_job_applications_ext.fire_suppression  | fact_job_applications_ext.curb_cut  | fact_job_applications_ext.other  | fact_job_applications_ext.other_description  | fact_job_applications_ext.applicant_first_name  | fact_job_applications_ext.applicant_last_name  | fact_job_applications_ext.applicant_professional_title | fact_job_applications_ext.applicant_license  | fact_job_applications_ext.professional_cert  | fact_job_applications_ext.pre_filing_date  | fact_job_applications_ext.paid  | fact_job_applications_ext.fully_paid  | fact_job_applications_ext.assigned  | fact_job_applications_ext.approved  | fact_job_applications_ext.fully_permitted  | fact_job_applications_ext.initial_cost  | fact_job_applications_ext.total_est_fee  | fact_job_applications_ext.fee_status  | fact_job_applications_ext.existing_zoning_sqft  | fact_job_applications_ext.proposed_zoning_sqft  | fact_job_applications_ext.horizontal_enlrgmt  | fact_job_applications_ext.vertical_enlrgmt  | fact_job_applications_ext.enlargement_sqft  | fact_job_applications_ext.street_frontage  | fact_job_applications_ext.existing_no_of_stories  | fact_job_applications_ext.proposed_no_of_stories  | fact_job_applications_ext.existing_height  | fact_job_applications_ext.proposed_height  | fact_job_applications_ext.existing_dwelling_units  | fact_job_applications_ext.proposed_dwelling_units  | fact_job_applications_ext.existing_occupancy  | fact_job_applications_ext.proposed_occupancy  | fact_job_applications_ext.site_fill  | fact_job_applications_ext.zoning_dist1  | fact_job_applications_ext.zoning_dist2  | fact_job_applications_ext.zoning_dist3  | fact_job_applications_ext.special_district1  | fact_job_applications_ext.special_district2  | fact_job_applications_ext.owner_type  | fact_job_applications_ext.non_profit  | fact_job_applications_ext.owner_first_name  | fact_job_applications_ext.owner_last_name  | fact_job_applications_ext.owner_business_name  | fact_job_applications_ext.owner_house_number  | fact_job_applications_ext.owner_house_street_name  | fact_job_applications_ext.city  | fact_job_applications_ext.state  | fact_job_applications_ext.zip  | fact_job_applications_ext.owner_phone  |     fact_job_applications_ext.job_description      | fact_job_applications_ext.dobrundate  | fact_job_applications_ext.job_s1_no  | fact_job_applications_ext.total_construction_floor_area | fact_job_applications_ext.withdrawal_flag  | fact_job_applications_ext.signoff_date  | fact_job_applications_ext.special_action_status  | fact_job_applications_ext.special_action_date  | fact_job_applications_ext.building_class  | fact_job_applications_ext.job_no_good_count  | fact_job_applications_ext.gis_latitude  | fact_job_applications_ext.gis_longitude  | fact_job_applications_ext.gis_council_district  | fact_job_applications_ext.gis_census_tract  | fact_job_applications_ext.gis_nta_name  | fact_job_applications_ext.gis_bin  | fact_job_applications_ext.created_at  |
+------------------------------------+---------------------------------------+---------------------------------------+------------------------------------+-----------------------------------------+----------------------------------------+----------------------------------+--------------------------------+---------------------------------------+-------------------------------------+---------------------------------------+---------------------------------------------+-----------------------------------------------+------------------------------------------+--------------------------------------------+------------------------------------+---------------------------------------+----------------------------------------+---------------------------------------+---------------------------------------+-------------------------------------+-------------------------------------+------------------------------------------+-------------------------------------+---------------------------------------+-----------------------------------+-----------------------------------------+-----------------------------------------+--------------------------------------+--------------------------------------+---------------------------------------+--------------------------------------+---------------------------------------------+-------------------------------------+----------------------------------+----------------------------------------------+-------------------------------------------------+------------------------------------------------+----------------------------------------------------+----------------------------------------------+----------------------------------------------+--------------------------------------------+---------------------------------+---------------------------------------+-------------------------------------+-------------------------------------+--------------------------------------------+-----------------------------------------+------------------------------------------+---------------------------------------+-------------------------------------------------+-------------------------------------------------+-----------------------------------------------+---------------------------------------------+---------------------------------------------+--------------------------------------------+---------------------------------------------------+---------------------------------------------------+--------------------------------------------+--------------------------------------------+----------------------------------------------------+----------------------------------------------------+-----------------------------------------------+-----------------------------------------------+--------------------------------------+-----------------------------------------+-----------------------------------------+-----------------------------------------+----------------------------------------------+----------------------------------------------+---------------------------------------+---------------------------------------+---------------------------------------------+--------------------------------------------+------------------------------------------------+-----------------------------------------------+----------------------------------------------------+---------------------------------+----------------------------------+--------------------------------+----------------------------------------+----------------------------------------------------+---------------------------------------+--------------------------------------+----------------------------------------------------+--------------------------------------------+-----------------------------------------+--------------------------------------------------+------------------------------------------------+-------------------------------------------+----------------------------------------------+-----------------------------------------+------------------------------------------+-------------------------------------------------+---------------------------------------------+-----------------------------------------+------------------------------------+---------------------------------------+
| 1                                  | 321386512                             | 1                                     | BROOKLYN                           | 666                                     | UNION ST                               | 955                              | 31                             | 3020058                               | A1                                  | X                                     | SIGNED OFF                                  | 06/23/2023                                    | 1-2-3 FAMILY                             | 306                                        | N                                  | N                                     | N                                      | N                                     | NULL                                  | N                                   | NULL                                | Y                                        | NULL                                | NULL                                  | NULL                              | NULL                                    | NULL                                    | NULL                                 | NULL                                 | NULL                                  | NULL                                 | NULL                                        | NULL                                | X                                | NO WORK                                      | ERIC                                            | LIFTIN                                         | RA                                                 | 027763                                       | N                                            | 02/28/2019                                 | 03/22/2019                      | 03/22/2019                            | 04/30/2023                          | 11/04/2019                          | 01/03/2023                                 | NULL                                    | NULL                                     | STANDARD                              | 23779.00                                        | 23779.00                                        | NULL                                          | NULL                                        | 0.00                                        | 0.00                                       | 2.00                                              | 2.00                                              | 20.00                                      | 20.00                                      | 2                                                  | 1                                                  | RES                                           | R-3                                           | NOT APPLICABLE                       | R6A                                     | R6B                                     | NULL                                    | NULL                                         | NULL                                         | INDIVIDUAL                            | N                                     | JAMIE                                       | RUBIN                                      | N/A                                            | NULL                                          | NULL                                               | NULL                            | NULL                             | NULL                           | 9178226106                             | NULL                                               | 06/24/2023 00:00:00                   | 3108172                              | 1834.00                                            | 0                                          | 06/23/2023                              | N                                                | NULL                                           | B1                                        | 0                                            | 40.676829                               | -73.98157                                | 39                                              | 133                                         | Park Slope-Gowanus                      | 3020058                            | 1775911053755                         |
| 2                                  | 301776291                             | 1                                     | BROOKLYN                           | 933                                     | 51 STREET                              | 5645                             | 66                             | 3137917                               | A1                                  | X                                     | SIGNED OFF                                  | 10/26/2006                                    | 1-2-3 FAMILY                             | 312                                        | NULL                               | N                                     | N                                      | NULL                                  | NULL                                  | NULL                                | Y                                   | NULL                                     | X                                   | NULL                                  | NULL                              | NULL                                    | NULL                                    | NULL                                 | NULL                                 | NULL                                  | X                                    | NULL                                        | NULL                                | X                                | GC                                           | Ernest                                          | Keller                                         | RA                                                 | 007362                                       | Y                                            | 04/16/2004                                 | 04/16/2004                      | 04/16/2004                            | 04/19/2004                          | 04/19/2004                          | 07/15/2004                                 | NULL                                    | NULL                                     | STANDARD                              | 0.00                                            | 0.00                                            | NULL                                          | Y                                           | 568.00                                      | 0.00                                       | 0.00                                              | 3.00                                              | 0.00                                       | 40.00                                      | NULL                                               | 3                                                  | J-0                                           | J-0                                           | NONE                                 | R6                                      | NULL                                    | NULL                                    | NULL                                         | NULL                                         | INDIVIDUAL                            | N                                     | Ernesto                                     | Stern                                      | NULL                                           | NULL                                          | NULL                                               | NULL                            | NULL                             | NULL                           | 7188512135                             | NEW 3rd FLOOR ADDTITON TO AN EXISTING THREE FAMILY, PARTITION AND PLUMBING WORK AT CELLAR, 2nd &amp; 3rd FLOOR. | 06/26/2022 00:00:00                   | 1000387                              | 5488.00                                            | 0                                          | 10/26/2006                              | N                                                | NULL                                           | C0                                        | 0                                            | 40.638728                               | -74.00125                                | 38                                              | 114                                         | Borough Park                            | 3137917                            | 1775911053755                         |
| 3                                  | 440673852                             | 1                                     | QUEENS                             | 246-08                                  | 135 ROAD                               | 13228                            | 9                              | 4284335                               | A2                                  | X                                     | SIGNED OFF                                  | 02/23/2022                                    | 1-2-3 FAMILY                             | 413                                        | N                                  | N                                     | N                                      | N                                     | NULL                                  | N                                   | NULL                                | Y                                        | NULL                                | NULL                                  | NULL                              | NULL                                    | NULL                                    | NULL                                 | NULL                                 | NULL                                  | NULL                                 | NULL                                        | NULL                                | X                                | SOLAR TAX                                    | WALID                                           | ABDULLA                                        | PE                                                 | 094110                                       | Y                                            | 05/03/2021                                 | 05/03/2021                      | 05/03/2021                            | 05/03/2021                          | 05/03/2021                          | 05/07/2021                                 | NULL                                    | NULL                                     | STANDARD                              | 0.00                                            | 0.00                                            | NULL                                          | NULL                                        | 0.00                                        | 0.00                                       | 2.00                                              | 2.00                                              | 22.00                                      | 22.00                                      | 1                                                  | 1                                                  | R-3                                           | R-3                                           | NOT APPLICABLE                       | R2                                      | NULL                                    | NULL                                    | NULL                                         | MS4                                          | INDIVIDUAL                            | N                                     | LEONIE                                      | TAYLOR                                     | N/A                                            | NULL                                          | NULL                                               | NULL                            | NULL                             | NULL                           | 7185279550                             | FILING HEREWITH TAX ABATEMENT APPLICATION FOR INSTALLATION OF ROOF  MOUNTED SOLAR PANELS. NO CHANGE IN USE, EGRESS OR OCCUPANCY. | 02/24/2022 00:00:00                   | 3294719                              | 0.00                                               | 0                                          | 02/23/2022                              | N                                                | NULL                                           | A2                                        | 0                                            | 40.669797                               | -73.729699                               | 31                                              | 638                                         | Rosedale                                | 4284335                            | 1775911053755                         |
| 4                                  | 421789559                             | 1                                     | QUEENS                             | 98-87                                   | QUEENS BLVD                            | 2105                             | 1                              | 4050525                               | DM                                  | R                                     | PERMIT ISSUED - ENTIRE JOB/WORK             | 03/24/2022                                    | OTHERS                                   | 406                                        | N                                  | N                                     | N                                      | N                                     | NULL                                  | N                                   | NULL                                | Y                                        | NULL                                | NULL                                  | NULL                              | NULL                                    | NULL                                    | NULL                                 | NULL                                 | NULL                                  | NULL                                 | NULL                                        | NULL                                | NULL                             | NULL                                         | PETER                                           | STROH                                          | PE                                                 | 072184                                       | N                                            | 05/03/2021                                 | 05/03/2021                      | 05/03/2021                            | NULL                                | 05/03/2021                          | 03/24/2022                                 | NULL                                    | NULL                                     | STANDARD                              | 0.00                                            | 0.00                                            | NULL                                          | NULL                                        | 0.00                                        | 142.00                                     | 1.00                                              | 0.00                                              | 18.00                                      | 0.00                                       | 7                                                  | NULL                                               | J-3                                           | NULL                                          | OFF-SITE                             | R7-1                                    | NULL                                    | NULL                                    | NULL                                         | NULL                                         | INDIVIDUAL                            | N                                     | RUDOLPH                                     | ABRAMOV                                    | TRYLON LLC                                     | NULL                                          | NULL                                               | NULL                            | NULL                             | NULL                           | 7186310800                             | DEMO OF ONE STORY COMMERCIAL STRUCTURE             | 03/25/2022 00:00:00                   | 3294726                              | 0.00                                               | 0                                          | NULL                                    | N                                                | NULL                                           | K1                                        | 0                                            | 40.727573                               | -73.855368                               | 29                                              | 71304                                       | Forest Hills                            | 4050525                            | 1775911053755                         |
| 5                                  | 240304167                             | 1                                     | BRONX                              | 101                                     | LINCOLN AVE                            | 2316                             | 1                              | 2130735                               | A3                                  | R                                     | PERMIT ISSUED - ENTIRE JOB/WORK             | 05/13/2021                                    | OTHERS                                   | 201                                        | N                                  | N                                     | N                                      | N                                     | NULL                                  | Y                                   | NULL                                | Y                                        | NULL                                | NULL                                  | NULL                              | NULL                                    | NULL                                    | NULL                                 | NULL                                 | NULL                                  | X                                    | NULL                                        | NULL                                | NULL                             | NULL                                         | KEVIN                                           | KETCHO                                         | PE                                                 | 101795                                       | Y                                            | 05/03/2021                                 | 05/03/2021                      | 05/03/2021                            | 05/03/2021                          | 05/10/2021                          | 05/13/2021                                 | NULL                                    | NULL                                     | STANDARD                              | 0.00                                            | 0.00                                            | NULL                                          | NULL                                        | 0.00                                        | 0.00                                       | 25.00                                             | 25.00                                             | 262.00                                     | 262.00                                     | 921                                                | 921                                                | R-2                                           | R-2                                           | NULL                                 | M1-3/R8                                 | NULL                                    | NULL                                    | MX-1                                         | NULL                                         | PARTNERSHIP                           | N                                     | GERRY                                       | CORMICAN                                   | STRUCTURETECH NEW YORK, INC                    | NULL                                          | NULL                                               | NULL                            | NULL                             | NULL                           | 9146639622                             | INSTALLATION OF TEMPORARY SUSPENDED SCAFFOLD AS PER DRAWINGS.  TEMPORARY SUSPENDED SCAFFOLD SHALL COMPLY WITH CHAPTER #33 OF THE NYC BUILDING CODE. NO CHANGE IN USE, OCCUPANCY OR EGRESS UNDER THIS APPLICATION | 04/07/2022 00:00:00                   | 3294701                              | 0.00                                               | 0                                          | NULL                                    | N                                                | NULL                                           | D6                                        | 0                                            | 40.807149                               | -73.929969                               | 8                                               | 19                                          | Mott Haven-Port Morris                  | 2000759                            | 1775911053755                         |
| 6                                  | 440707709                             | 1                                     | QUEENS                             | 131-24                                  | 223 STREET                             | 12932                            | 108                            | 4278532                               | A2                                  | R                                     | PERMIT ISSUED - ENTIRE JOB/WORK             | 03/11/2022                                    | 1-2-3 FAMILY                             | 413                                        | N                                  | N                                     | N                                      | N                                     | NULL                                  | N                                   | NULL                                | Y                                        | NULL                                | NULL                                  | NULL                              | NULL                                    | NULL                                    | NULL                                 | NULL                                 | NULL                                  | NULL                                 | NULL                                        | NULL                                | X                                | SOLAR TAX                                    | VYACHESLAV                                      | NECHAYEV                                       | PE                                                 | 095221                                       | Y                                            | 03/08/2022                                 | 03/08/2022                      | 03/10/2022                            | 03/08/2022                          | 03/10/2022                          | 03/11/2022                                 | NULL                                    | NULL                                     | STANDARD                              | 0.00                                            | 0.00                                            | NULL                                          | NULL                                        | 0.00                                        | 0.00                                       | 2.00                                              | 2.00                                              | 24.00                                      | 24.00                                      | 1                                                  | 1                                                  | R-3                                           | R-3                                           | NOT APPLICABLE                       | R2                                      | NULL                                    | NULL                                    | NULL                                         | NULL                                         | INDIVIDUAL                            | N                                     | VINOLA                                      | BECKFORD                                   | NA                                             | NULL                                          | NULL                                               | NULL                            | NULL                             | NULL                           | 6319542844                             | ROOFTOP SOLAR PANEL INSTALLATION                   | 03/12/2022 00:00:00                   | 3334383                              | 0.00                                               | 0                                          | NULL                                    | N                                                | NULL                                           | A1                                        | 0                                            | 40.680871                               | -73.744992                               | 31                                              | 626                                         | Laurelton                               | 4278532                            | 1775911053755                         |
| 7                                  | 340819350                             | 1                                     | BROOKLYN                           | 1548                                    | 72ND STREET                            | 6191                             | 27                             | 3429108                               | A3                                  | J                                     | PLAN EXAM - DISAPPROVED                     | 11/08/2021                                    | OTHERS                                   | 311                                        | N                                  | N                                     | N                                      | N                                     | NULL                                  | N                                   | NULL                                | Y                                        | NULL                                | NULL                                  | NULL                              | NULL                                    | NULL                                    | NULL                                 | NULL                                 | NULL                                  | NULL                                 | NULL                                        | NULL                                | X                                | BPP                                          | SHIMING                                         | TAM                                            | RA                                                 | 018525                                       | N                                            | 08/09/2021                                 | 08/09/2021                      | 11/01/2021                            | 11/04/2021                          | NULL                                | NULL                                       | NULL                                    | NULL                                     | STANDARD                              | 0.00                                            | 0.00                                            | NULL                                          | NULL                                        | 0.00                                        | 80.00                                      | 0.00                                              | 0.00                                              | 0.00                                       | 0.00                                       | NULL                                               | NULL                                               | NULL                                          | NULL                                          | NULL                                 | R5                                      | NULL                                    | NULL                                    | NULL                                         | NULL                                         | CORPORATION                           | N                                     | BENTLY                                      | ZHAO                                       | 1554 LLC                                       | NULL                                          | NULL                                               | NULL                            | NULL                             | NULL                           | 7184394688                             | SUBMIT BUILDER'S PAVEMENT PLAN IN CONJUNCTION WITH NEW BUILDING #321191704, TOTAL: 80'-0' FRONTAGE. | 05/03/2022 00:00:00                   | 3308694                              | 0.00                                               | 0                                          | NULL                                    | N                                                | NULL                                           | V0                                        | 0                                            | 40.618773                               | -74.000274                               | 43                                              | 190                                         | Bensonhurst West                        | 3158356                            | 1775911053755                         |
| 8                                  | 301829822                             | 2                                     | BROOKLYN                           | 541                                     | EMERALD STREET                         | 4496                             | 51                             | 3425085                               | NB                                  | P                                     | PLAN EXAM - APPROVED                        | 09/21/2006                                    | 1-2-3 FAMILY                             | 305                                        | NULL                               | N                                     | N                                      | NULL                                  | NULL                                  | NULL                                | Y                                   | NULL                                     | NULL                                | NULL                                  | NULL                              | NULL                                    | NULL                                    | NULL                                 | NULL                                 | NULL                                  | NULL                                 | NULL                                        | NULL                                | X                                | Piling                                       | Louis                                           | Sanchez                                        | RA                                                 | 046307                                       | NULL                                         | 02/09/2006                                 | 02/09/2006                      | 02/09/2006                            | NULL                                | NULL                                | NULL                                       | NULL                                    | NULL                                     | STANDARD                              | 0.00                                            | 0.00                                            | NULL                                          | NULL                                        | 0.00                                        | 0.00                                       | 0.00                                              | 0.00                                              | 0.00                                       | 0.00                                       | NULL                                               | NULL                                               | NULL                                          | NULL                                          | NONE                                 | NULL                                    | NULL                                    | NULL                                    | NULL                                         | NULL                                         | NULL                                  | NULL                                  | Saed                                        | Soleimani                                  | 39 Emerald LLC                                 | NULL                                          | NULL                                               | NULL                            | NULL                             | NULL                           | 2129448700                             | NULL                                               | 12/16/2022 00:00:00                   | 1008717                              | 0.00                                               | 0                                          | NULL                                    | W                                                | 11/10/2015                                     | V0                                        | 0                                            | 40.669336                               | -73.858941                               | 42                                              | 1220                                        | East New York                           | 3000000                            | 1775911053755                         |
| 9                                  | 302163557                             | 1                                     | BROOKLYN                           | 96                                      | ROCKWELL PLACE                         | 2106                             | 7501                           | 3059160                               | A1                                  | R                                     | PERMIT ISSUED - ENTIRE JOB/WORK             | 05/10/2010                                    | OTHERS                                   | 302                                        | NULL                               | N                                     | N                                      | N                                     | NULL                                  | N                                   | N                                   | NULL                                     | NULL                                | NULL                                  | NULL                              | NULL                                    | NULL                                    | NULL                                 | NULL                                 | NULL                                  | NULL                                 | NULL                                        | NULL                                | X                                | GC                                           | NORMAN                                          | COX                                            | RA                                                 | 016362                                       | NULL                                         | 05/23/2006                                 | 05/24/2006                      | 05/24/2006                            | 05/09/2022                          | 01/04/2007                          | 01/05/2007                                 | NULL                                    | NULL                                     | STANDARD                              | 24319.00                                        | 39029.00                                        | NULL                                          | Y                                           | 14093.00                                    | 0.00                                       | 6.00                                              | 12.00                                             | 70.00                                      | 162.00                                     | 0                                                  | 36                                                 | COM                                           | R-2                                           | NONE                                 | C6-4                                    | NULL                                    | NULL                                    | DB                                           | NULL                                         | PARTNERSHIP                           | N                                     | JOSHUA                                      | LANDAU                                     | 96 ROCKWELL LLC                                | NULL                                          | NULL                                               | NULL                            | NULL                             | NULL                           | 2124730940                             | NULL                                               | 03/07/2026 00:00:00                   | 1052740                              | 37955.00                                           | 0                                          | NULL                                    | N                                                | NULL                                           | R0                                        | 0                                            | 40.687317                               | -73.979159                               | 35                                              | 33                                          | Fort Greene                             | 3059160                            | 1775911053755                         |
| 10                                 | 340922871                             | 1                                     | BROOKLYN                           | 918                                     | ATLANTIC AVENUE                        | 1124                             | 4                              | 3027497                               | A3                                  | D                                     | APPLICATION PROCESSED - ENTIRE              | 01/08/2026                                    | OTHERS                                   | 308                                        | N                                  | N                                     | N                                      | N                                     | NULL                                  | Y                                   | NULL                                | Y                                        | NULL                                | NULL                                  | NULL                              | NULL                                    | NULL                                    | NULL                                 | NULL                                 | NULL                                  | NULL                                 | NULL                                        | NULL                                | X                                | BPP                                          | CHRISTOPHER                                     | FOGARTY                                        | RA                                                 | 028860                                       | N                                            | 01/08/2026                                 | 01/08/2026                      | 01/08/2026                            | NULL                                | NULL                                | NULL                                       | NULL                                    | NULL                                     | STANDARD                              | 0.00                                            | 0.00                                            | NULL                                          | NULL                                        | 0.00                                        | 193.00                                     | 0.00                                              | 0.00                                              | 0.00                                       | 0.00                                       | NULL                                               | NULL                                               | NULL                                          | NULL                                          | NULL                                 | C6-3A                                   | R6A                                     | NULL                                    | NULL                                         | MIH                                          | CORPORATION                           | N                                     | ELIE                                        | PARIENTE                                   | N/A                                            | NULL                                          | NULL                                               | NULL                            | NULL                             | NULL                           | 9177746676                             | BUILDERS PAVEMENT PLAN 192.94 FT. FILED IN CONJUNCTION WITH NB GC APPLICATION: B01249710-I1 | 04/09/2026 00:00:00                   | 3457677                              | 0.00                                               | 0                                          | NULL                                    | C                                                | 04/08/2026                                     | GW                                        | 0                                            | 40.680983                               | -73.963823                               | 35                                              | 203                                         | Prospect Heights                        | 3027497                            | 1775911053755                         |
+------------------------------------+---------------------------------------+---------------------------------------+------------------------------------+-----------------------------------------+----------------------------------------+----------------------------------+--------------------------------+---------------------------------------+-------------------------------------+---------------------------------------+---------------------------------------------+-----------------------------------------------+------------------------------------------+--------------------------------------------+------------------------------------+---------------------------------------+----------------------------------------+---------------------------------------+---------------------------------------+-------------------------------------+-------------------------------------+------------------------------------------+-------------------------------------+---------------------------------------+-----------------------------------+-----------------------------------------+-----------------------------------------+--------------------------------------+--------------------------------------+---------------------------------------+--------------------------------------+---------------------------------------------+-------------------------------------+----------------------------------+----------------------------------------------+-------------------------------------------------+------------------------------------------------+----------------------------------------------------+----------------------------------------------+----------------------------------------------+--------------------------------------------+---------------------------------+---------------------------------------+-------------------------------------+-------------------------------------+--------------------------------------------+-----------------------------------------+------------------------------------------+---------------------------------------+-------------------------------------------------+-------------------------------------------------+-----------------------------------------------+---------------------------------------------+---------------------------------------------+--------------------------------------------+---------------------------------------------------+---------------------------------------------------+--------------------------------------------+--------------------------------------------+----------------------------------------------------+----------------------------------------------------+-----------------------------------------------+-----------------------------------------------+--------------------------------------+-----------------------------------------+-----------------------------------------+-----------------------------------------+----------------------------------------------+----------------------------------------------+---------------------------------------+---------------------------------------+---------------------------------------------+--------------------------------------------+------------------------------------------------+-----------------------------------------------+----------------------------------------------------+---------------------------------+----------------------------------+--------------------------------+----------------------------------------+----------------------------------------------------+---------------------------------------+--------------------------------------+----------------------------------------------------+--------------------------------------------+-----------------------------------------+--------------------------------------------------+------------------------------------------------+-------------------------------------------+----------------------------------------------+-----------------------------------------+------------------------------------------+-------------------------------------------------+---------------------------------------------+-----------------------------------------+------------------------------------+---------------------------------------+
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SELECT borough, COUNT(*) AS cnt
. . . . . . . . . . . . . . . . . . . . . . .> FROM fact_job_applications_ext
. . . . . . . . . . . . . . . . . . . . . . .> GROUP BY borough
. . . . . . . . . . . . . . . . . . . . . . .> ORDER BY cnt DESC;
+----------------+----------+
|    borough     |   cnt    |
+----------------+----------+
| MANHATTAN      | 1112802  |
| BROOKLYN       | 629254   |
| QUEENS         | 560090   |
| BRONX          | 232063   |
| STATEN ISLAND  | 180419   |
+----------------+----------+
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 